{
  "name": "g2g1bet_SLOT",
  "theme": "G2G1BET สล็อตออนไลน์ สล็อตอันดับ 1 เว็บตรง",
  "version": "0.11.0",
  "description": "G2G1BET สล็อตออนไลน์ สล็อตอันดับ 1 เว็บตรง",
  "keywords": [
    "เว็บตรง",
    "G2G1BET",
    "สล็อต",
    "เว็ปตรง",
    "SLOT"
  ],
  "repository": "https://github.com/mrslomo/g2g1bet_SLOT.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
